http://www.engadget.com/2015/12/24/toshiba-radius-12-review/
Toshiba's Radius 12 convertible has the ingredients of a great ultraportable laptop, but unfortunately, it would seem that its greatest asset is also its greatest weakness: That gorgeous 4K, Technicolor-certified screen option results in worst-in-class battery life. Hopefully, with future chip improvements, Toshiba won't have to make this kind of compromise.

The Radius 12 is a halo product, but you wouldn't necessarily know it at first glance, with the machine powered down. Though the lid is fashioned out of faintly brushed metal, the smooth, plasticky surfaces throughout make the device feel less than premium.
Then you pick it up. The machine is so light that it nearly excuses the drab design. (I say "nearly" because there are, in fact, machines like the 12-inch MacBook that weigh even less and manage to feel more luxurious in-hand.) And while it might not be much to look at, it's well-built underneath its ho-hum surface; the screen doesn't wobble when touched, and the palm rest doesn't flex when you grip it between your fingers.
On a practical level, too, the chassis is home to a useful selection of ports, including a full-sized HDMI socket, two USB 3.0 connections, a smaller USB Type-C port, a full-sized SD card reader, a headphone jack and a volume rocker for when the device is in tablet mode. Compare that to the MacBook, which makes do with one measly USB Type-C connection, and doesn't even come with a dongle in the box.

So far in our tour we haven't yet powered on the Radius 12, but now would be a good time: The optional 4K display is likely the reason you're considering buying this in the first place. The glass stretches virtually from edge to edge, with the skinniest of bezels acting as a nominal buffer between the display and the rest of the machine. I remain unconvinced that 3,840 x 2,160 resolution is necessary on a display this small -- a slightly lower pixel count would still look sharp and would be less devastating on battery life, and there's not yet much 4K content to watch anyway. Even so, there's no question that the pixel density helps make the screen as gorgeous as it is.
Just as important, perhaps (or more so): The 4K version of the display (not the entry-level 1080p one) is Technicolor-certified, which means when you boot up the Radius 12 for the first time, you'll be hit not just with super crisp images, but vibrant, saturated colors. It reminds me of how I felt years ago when I tested the first phones and tablets with Super AMOLED screens: The Radius 12's panel is stunning in a way that most other laptops haven't yet come close to matching. Fortunately, though, color-accurate screens are becoming more common, and perhaps one day we'll even begin to take them for granted.
The audio doesn't disappoint either. For the Radius 12, Toshiba went with Harman Kardon, which it only does on its highest-end machines; for everything else, it uses Skullcandy's tech, which doesn't sound as good. In this case, the sound comes out of a speaker on the backside of the hinge, which means you should get unobstructed sound regardless of the mode you happen to be using the laptop in. Aside from the fact that the speakers aren't muffled on the bottom, the audio is balanced and the volume loud; I rarely had to pump it past the halfway mark when alone in my apartment.

The Radius 12's keyboard is more comfortable than it looks. With a flat profile, and a handful of undersized buttons, including the Caps Lock, Ctrl, Shift and arrow keys, it'd be easy to write off as poorly designed. Somehow, though, I enjoyed typing on it in spite of myself. In fact, this thousands-of-words-long review you're reading was composed on the Radius 12. Even with the shrunken-down buttons, I rarely hit the wrong one when touch-typing, which isn't always the case -- the Lenovo Yoga 900 also has a few undersized keys, and the typing experience was at times so frustrating that I implored the company to reconsider the design on next year's model.
I also found that although the Radius 12's keyboard is flat, it feels sturdy; no matter how fast or vigorously I typed, the keys bounced right back. Whereas on other machines I might have to mash the buttons to make sure my presses register, that wasn't a problem here. I appreciate too how relatively quiet it is. The backlighting came in handy as well, though that's of course standard fare on notebooks in this price range.

If only I liked the touchpad as much. (What is it with this resurgence of bad laptop trackpads, by the way? I feel like I've hated every one I've tested in recent months.) The cursor doesn't always go where I want, and I found myself accidentally rearranging my pinned browser tabs (ugh!) many, many times. Even single-finger tapping frequently went awry: I'd try to hit send on an email or select messages to delete, and my tap wouldn't register. Two-finger scrolling can also be choppy.
It got to the point where I used my fingers to scroll when possible, and even used my finger where I really wasn't meant to -- things like the small "select" boxes in Gmail. Interfaces like that may have been designed primarily for a mouse, but ultimately, I found that my own digits were usually the more accurate input tool.
E1,884 / P1,148 / X331
E2,697/ P1,556/ X422
E2,707 / P1,581
E2,758 / P1,578 / X429
E4,122 / P2,696
E1,667 / P932 / X265
E2,114 / P1,199 / X330
It would be inaccurate to say that Toshiba didn't cut corners -- it clearly made some tradeoffs here -- but when it comes to certain key specs, like display quality and internals, the company clearly wasn't messing around. The configuration I tested (valued at $1,300) makes use of a 2.5GHz dual-core Core i7-6500U CPU, along with 8GB of RAM, integrated Intel HD 520 graphics and a 512GB solid-state drive.
And it's just as fast as you'd expect it to be. The machine boots into the desktop in just eight seconds, while the SSD (made by Toshiba itself), reaches peak read speeds of 552 MB/s and top writes of 489 megabytes per second. While those read speeds are typical for a flagship laptop, the write rates are exceptional: Other machines can achieve little more than half those speeds. Need benchmarks? I've put some scores in the table above. As you can see, the Radius 12 delivers numbers that are just as good if not slightly better than similarly specced machines, like the Yoga 900.
Battery life
Toshiba rates the battery life at up to nine hours on the 1080p edition, and up to six and a half on the 4K model. Unfortunately, I only got to test the higher-res edition, which didn't quite live up to its six-and-a-half hour claim, at least not in my tests. With video looping and fixed brightness, I got five hours and 12 minutes. That's not surprising -- it is a taxing test, after all -- but even lowering the brightness to 50 percent from 65 didn't help; the machine still managed just five hours and four minutes. As I read reviews written by my colleagues at other tech publications, I see they encountered short runtime as well. Not surprising, I guess: a bright, super-high-res panel will do that.
So that's a shame. If you otherwise find the Radius 12 appealing, perhaps you'll consider the 1080p version, with the idea that you'd be exchanging some pixels for longer battery life. I too would be interested to test the entry-level model. If I do, I'll be sure to update this review with my findings.

As of this writing, the Radius 12 is available in two configurations on Toshiba's website. The cheaper one is listed at $1,000 (after instant savings) with a Core i5 processor, 8GB of RAM, 1080p screen and a 256GB solid-state drive. The second option is the one I tested, currently retailing for $1,300 with a Core i7 CPU, 8GB of RAM, a larger 512GB SSD and, of course, that higher-res 4K display. Either way, the inclusion of 8GB of memory and 256GB of storage is notable, especially at this starting price.
Spec-wise, then, the Radius 12 isn't a bad deal, while the keyboard, lightweight design and colorful screen also make it worth a closer look. That said, the battery life and finicky touchpad will be a dealbreaker for some, in which case there are several other worthy options waiting in the wings. The most obvious comparison is Apple's 12-inch MacBook ($1,299 and up), which weighs just two pounds and features a 2,304-by-1,440, 226-pixel-per-inch screen. This too is a compromised machine. The battery life is significantly longer, offering nearly eight hours of video playback, but it comes at the expense of watered-down performance. Also, while the MacBook has a leg up in certain areas, like its easier-to-use touchpad, it's a step back in other ways, like that shortage of ports I mentioned earlier.
If you were looking for a Windows machine, particularly one with a convertible design, the Radius 12 is notable for how thin and light it is (a 360-hinge and touchscreen do add heft, after all). That said, if you can stomach a slightly heavier design, you'll be rewarded with much longer battery life. Case in point: HP's 13.3-inch Spectre x360 ($900-plus) starts at a heavier 3.17 pounds, but lasted about 11 and a half hours in our tests (and that was with last-generation processors; I'm sure it does even better with Intel's new sixth-gen Core CPUs). Throw in a comfortable keyboard, well-made design and bright screen, and it's one of our favorite Windows notebooks of 2015.

Another convertible to consider is Lenovo's Yoga 900 ($1,200 and up). At 2.8 pounds, it's actually slightly lighter than the Radius 12, despite having a larger 13-inch screen. It also competes with the Radius 12 on specs, with the base model including the same Core i7 processor, 8GB of RAM and 256GB of storage, plus a 3,200 x 1,800 display. The battery life is longer, though: about nine and a half hours in our tests. If I could change anything, I'd have Lenovo correct those undersized keys I alluded to earlier, and issue an update for the wonky touchpad. As with the Radius 12, where I have some similar concerns, it's more an annoyance than a dealbreaker.
Lastly, there's the Dell XPS 13 ($800-plus), my favorite Windows laptop of the year. The only reason I didn't mention it sooner is that it has a fixed screen, which may come as a disappointment to people dead-set on a convertible 2-in-1 design. Fixed or no, though, it's a very nice display: The glass extends nearly edge to edge, flanked by some very thin 5mm-thick bezels. That smart use of the screen real estate also means that the XPS 13 has a more compact footprint than other 13-inch laptops. Additionally, I like the build quality; I enjoy the comfortable keyboard and bright screen; and the performance is fast. Here, too, the touchpad can be a bit jumpy, and while the battery life is respectable, it's not best in class. Those shortcomings aside, it deserves its high rating.

I like the Toshiba Radius 12 more than I thought I would. When confronted with the poor battery life results early in my testing process, it was easy to assume that between that, the flat-looking keyboard, and Toshiba's unimpressive track record in ultraportables, that the company had taken another wrong turn. In fact, the keyboard is more comfortable than photos would suggest, and while the runtime is indeed short, the Radius 12 can still lay claim to fast performance, a generous selection of ports and one stunning display.
With the battery life being as short as it is, it's still impossible for me to give the Radius 12 my highest recommendation, or maybe even a strong recommendation at all. But Toshiba got enough things right that even if you choose not to buy the Radius 12 now, it's still worth keeping an eye on. Perhaps as chip technology improves, Toshiba will be able to put out a machine that's just as light, and just as fast, with just as nice a screen, but that can last longer on a charge. That would really be something.
Dana Wollman is Managing Editor of Engadget, where she runs a growing team of reporters and reviewers. She got her start in tech journalism nearly a decade ago as a writer for Laptop Mag and the AP before arriving at Engadget in 2011. She appears weekly on ABC Radio, and has also been a guest on Bloomberg TV, CNN, CNBC, NPR and Fox Business, among other outlets. Dana is a graduate of Wesleyan University and the Columbia Publishing Course, and lives in Brooklyn, New York.
Starting with hip-hop, the streaming service offers explanations of lyrics with help from Genius.
The Planetary Defense Coordination Office is real and not an organization from a sci-fi flick. 
UK police reports involving Grindr or Tinder rose 700 percent in two years.
Watch periscopes without actually downloading Periscope.
Those who don't upgrade will be more susceptible to malicious attacks.
