http://www.engadget.com/2015/10/19/china-accused-hacking/
A security firm is accusing China of attempting to hack American businesses and steal trade secrets, just weeks after signing a treaty not to. The claims come from researchers at CrowdStrike, which claims to monitor and prevent attacks on US businesses from foreign nations looking to swipe sensitive information. According to Dimitri Alperovitch, seven companies that operate in the technology and pharmaceuticals industries have come under attack in the last three weeks alone.
It's a little embarrassing for China, considering that President Xi Jinping signed a treaty with the US to limit the scope of cyberattacks. For the benefit of the doubt, Alperovitch points out that this could just be the last remnants of the nation's cyber-excursions as various divisions are told to stand down. Reuters spoke to a Chinese spokesperson, Hua Chunying, who said that their government was opposed to all forms of hacking and industrial espionage. Meanwhile, a White House source told the news service that it was aware of CrowdStrike's claims, but wouldn't say if it agreed with them -- presumably to help preserve this burgeoning diplomacy. 
[Image Credit: Xinhua News Agency/Getty Images]
It's a little embarrassing for China, considering that President Xi Jinping signed a treaty with the US to limit the scope of cyberattacks. For the benefit of the doubt, Alperovitch points out that this could just be the last remnants of the nation's cyber-excursions as various divisions are told to stand down. Reuters spoke to a Chinese spokesperson, Hua Chunying, who said that their government was opposed to all forms of hacking and industrial espionage. Meanwhile, a White House source told the news service that it was aware of CrowdStrike's claims, but wouldn't say if it agreed with them -- presumably to help preserve this burgeoning diplomacy. 
[Image Credit: Xinhua News Agency/Getty Images]
Starting with hip-hop, the streaming service offers explanations of lyrics with help from Genius.
The Planetary Defense Coordination Office is real and not an organization from a sci-fi flick. 
UK police reports involving Grindr or Tinder rose 700 percent in two years.
Watch periscopes without actually downloading Periscope.
Those who don't upgrade will be more susceptible to malicious attacks.
