http://www.engadget.com/2015/12/08/google-pixel-c-review/
A good product that falls short of greatness.
How we score
The Engadget Score is a unique ranking of products based on extensive independent research and analysis by our expert editorial and research teams. The Global Score is arrived at only after curating hundreds, sometimes thousands of weighted data points (such as critic and user reviews).
All of a sudden, pretty much every computer maker wants a Surface-like convertible of their own. Apple's got the iPad Pro, of course, but Lenovo, Dell and HP are getting in on the action too. And now there's the Pixel C from Google, a premium hybrid tablet built in-house (just like the Chromebook Pixel), with a keyboard accessory that attaches via frickin' magnets. Much like the iPad Pro, the Pixel C seems like an experiment to see just how far you can take a mobile OS into productivity territory typically handled by desktop platforms. But while it certainly feels like an obsessively designed device, it's a bit too clunky to recommend, especially compared to the Surface 3 or other Android tablets. 
The Pixel C, while an intriguing first effort at making a convertible, is simply tough to recommend. It's well built, but Google has made some surprising usability mistakes with the Pixel C, and Android just isn't cut out for productivity as much as Chrome OS or Windows yet.
#fivemin-widget-blogsmith-image-493195{display:none;} .cke_show_borders #fivemin-widget-blogsmith-image-493195, #postcontentcontainer #fivemin-widget-blogsmith-image-493195{width:630px;display:block;}try{document.getElementById("fivemin-widget-blogsmith-image-493195").style.display="none";}catch(e){}
The first reaction I had upon holding the Pixel C was basically, "Boy, this feels expensive." Its polished metal case is unmatched among Android slates -- it's the closest thing the platform has, build-wise, to the iPad. Still, it's a tad hefty for a premium tablet today, clocking in at 1.13 pounds. In comparison, Samsung's high-end Tab S2 tablet is just 0.86 pounds (and significantly thinner too), and the iPad Air 2 comes in slightly under a pound. Those might not sound like huge differences, but they're noticeable when you're holding a tablet with one hand for an extended period of time.
The Pixel C is more directly comparable to the Surface 3, which starts at the same price and weighs slightly more (1.37 pounds). But those differences seems a tad more excusable with that device, since it's a full-fledged Windows PC, with support for all existing Windows software and an interface better suited to multitasking. It's pretty clear that Google sacrificed a bit of portability with the Pixel C in exchange for better productivity. It's the first tablet to use NVIDIA's Tegra X1 processor, and that likely affected how thin it could be.

Even more surprising than the weight of the Pixel C is that of its keyboard accessory, which also features an all-metal case and clocks in at 0.87 pound (a touch heavier than the Galaxy Tab S2!). Sure, it's well built, but it just feels like overkill. At least the keys actually feel good, with 1.4 millimeters of travel and great responsiveness. The Pixel C keyboard definitely takes some getting used to — it's far more cramped than typical keyboards, and you'll also have to deal with some slight repositioning, like the skinny, vertical Enter key. It also doesn't have a touchpad, you'll have to stick with your fingers to manipulate the screen (or get a Bluetooth mouse, if you're really desperate for a traditional pointer).
The Pixel C snaps together with its keyboard via embedded magnets: Just lay the tablet down flat on the top of the keyboard, and raise it up to lift the magnetic stand. While it's certainly unique and surprisingly strong (you can lift the Pixel C up right from the keyboard), it also introduces some usability issues. You can only tilt the Pixel C forward so much before it jumps off of the stand, for example. That's something I ended up doing constantly while testing it.

The screen also tends to wobble as you're typing, especially if you're balancing the Pixel C on your lap. And to properly remove the tablet from the keyboard, you have to lay it down flat and slide it off, which seems counter-intuitive. After a while, I started to miss the Surface's built-in kickstand. Those darn magnets are even an issue when the Pixel C is closed over its keyboard. You can't just tilt it open like a laptop; you actually have to slide the Pixel C across the keyboard and then left it up. It's sort of like opening a giant pistachio. Again, it's not that obvious, though it's something I got used to quickly.

Beyond its keyboard accessory (which costs an additional $149), the Pixel C is a relatively nondescript Android tablet. In addition to the smooth metal case, it has polished chamfered metal edges (which get scratched up faster than you'd expect), stereo speakers and a USB-C port for charging. Expect to see more tablets adopt USB-C charging over the next year, as we move away from the ubiquitous micro-USB port.
Despite my issues with it, I'm still mostly impressed with what Google accomplished with the Pixel C's hardware. It needs to be refined, for sure, but it's nowhere near the abject failure that was the first Surface RT. (A device that, at times, made me want to throw it out the window in frustration.) That's a win, I guess.

While the Pixel C's 10.2-inch LCD screen is plenty sharp and colorful, it lacks the wow factor of Samsung's Galaxy Tab S and S2 Super AMOLED displays. It's running a 2,560 by 1,800 resolution (a bit higher than quad HD), so you'll definitely have a hard time making out individual pixels. The Pixel C's unique aspect ratio makes it more like a piece of A4 paper, which is a bit taller and wider than standard letter size paper. Perhaps I'm just spoiled with screens these days, but I suppose it's a good thing when an otherwise unremarkable display looks pretty darn good.
I didn't notice any issues when I loaded up movies and games on the Pixel C's screen. The interface felt a bit more cramped than the Surface 3 though, which has a slightly larger 10.8-inch screen (though it's a slightly lower 1080p resolution), but it wasn't particularly noticeable since I use Android tablets very differently than Windows machines. Google claims the Pixel C's screen also covers a wide range of the sRGB color gamut. I'm no display expert, bur colors overall appeared accurate.

The Pixel C was built specifically with Android 6.0 Marshmallow, but really, it doesn't feel much different compared to the previous generation of Android Lollipop slates. Perhaps that's because Marshmallow is more of an optimization update than a whole hog upgrade. As we noted in our review, the latest version of Android is all about refining the overall experience, with some design tweaks (hooray for improved copy and paste!), more granular app permissions and several features that help to preserve battery life.
If you've used any Android device before, you probably won't notice much new. But for newbies, it's a far more welcoming platform than ever before. For example, Marshmallow's most distinctive new feature, Now on Tap, uses the company's virtual assistant to unearth details about whatever you happen to be looking at. That could be finding more details about an artist you're listening to on Spotify, or just digging up information about a film based on a review you're reading. I wouldn't call it a groundbreaking feature yet, but it portends an interesting future for Google Now.
While there still aren't as many tablet-focused Android apps as I'd like, the few that are out there feel pretty great. Using Gmail and Evernote with the Pixel C felt about on-par with typical desktop apps, with multiple panes of information and all-around speedy performance. Google needs to push developers to take Android tablet apps more seriously though. I've been reviewing Android slates for years, and it's a shame there still aren't enough great big screen apps.
Unfortunately, Google still hasn't added any sort of split-screen functionality in Android 6.0, so you'll be stuck using one app at a time as always. That's something Samsung's offered for years with its tablets (albeit, with only a small selection of apps), and Apple has notable lifted the idea in iOS 9. And let's not forget Windows 10 slates, which can juggle app multitasking with ease. Google will likely be enabling the feature soon though — intrepid developers have already discovered split screen functionality hiding within configuration files.
*SunSpider: Lower scores are better. 
**Not all of our Android benchmarks are cross-compatible with iOS.
Given all of my frustrations with Android battery life over the years, Android 6.0's power refinement was the upgrade I noticed most while using the Pixel C. After charging it up completely, I used it on and off for several days with only minor drops in power. It's now resting at around 10 percent after being on, and used to type this review, for the past three days. In our standard battery test, which involves playing an HD video on a loop, the Pixel C rested around eight hours and 15 minutes. Google, meanwhile, claims it should get around 10 hours of battery life.
Battery life
The other big surprise about the Pixel C? It's a freaking scorcher. As you can see from the benchmarks above, it's around four times as fast as the Galaxy Tab S2 in the 3DMark gaming benchmark, and around twice as fast as the iPad Air 2. It's also significantly faster than other Android tablets we've tested when it comes the Vellamo and SunSpider browser tests. You can thank NVIDIA's beefy Tegra X1 processor for all that.

Even before I ran those benchmarks, the Pixel C tackled just about every task I threw at it, from playing 3D games like Fast and Furious: Legacy to launching and juggling multiple apps at once. At times, it felt like I was using a desktop with a beefy processor, and not just an Android tablet. That speed sort of made up for the fact that Android still isn't great at multitasking, but I'd be lying if I said I wasn't constantly aware of the Pixel C's limitations. Using one app at a time is fine if I'm focusing on long writing projects, but it's no way to get through a day's worth of computing.
Surprisingly, I never felt limited by the Pixel C's keyboard. Once I got used to its quirks, I didn't have an issue touch typing at my normal speeds — in fact, I used it to write most of this review. It feels about as good as the Surface Pro 4's Type Cover, which is an impressive feat, considering it took Microsoft several swings before it completely nailed a decent keyboard (though the Surface Pro 3's was close).
The Pixel C starts at $499 for the 32GB model, and you can also bump up to 64GB for $599. But if you want that keyboard — and really, why wouldn't you? — you'll have to shell out another $149 ($20 more than Microsoft's Surface Type Cover). Just like I've said about the Surface, though, it's a real shame that Google is making you pay extra for an essential accessory. If computer companies really want to sell us on convertibles, they'll have to be more transparent about what these things actually cost. (And seriously, do whatever it takes to bundle the freaking keyboards.)
So after all that, I'm sure you're wondering if the Pixel C can actually take on Microsoft's Surface 3. Really, the answer to that depends on how much you like Android. The Pixel C is built expressly to prove that Android can be a serviceable platform for productivity. But to truly love it, you'll have to live with the lack of multitasking and a limited amount of tablet apps, neither of which are an issue with the Surface 3. Given that I cut my computing teeth on Windows, I'm far productive working in that environment. But the Pixel C might just be perfect for an Android fanatic.
Another option, if you really want Android: Just snag one of Samsung's Galaxy Tab S slates and a decent keyboard (Logitech's tablet keyboard is a good start). Personally, I'd recommend trying to find one of last year's models, which is plenty fast and sports a dazzling screen, but paradoxically it also has better battery life than the Tab S2.

The Pixel C, while an intriguing first effort at making a convertible, is simply tough to recommend. That's especially true when there are plenty of cheaper and better equipped options out there. But it's also an intriguing first effort by Google. It's a sign that the search giant is serious about taking on Microsoft when it comes to hardware, and that it's willing to push an established platform like Android into new territory. With a thinner design, a revamped magnetic latch and (if rumors are true) an OS that unites Android and Chrome OS, Google might be able to turn the next Pixel C into a convertible truly worth considering.
Photos by Chris Velazco.
Starting with hip-hop, the streaming service offers explanations of lyrics with help from Genius.
The Planetary Defense Coordination Office is real and not an organization from a sci-fi flick. 
UK police reports involving Grindr or Tinder rose 700 percent in two years.
Watch periscopes without actually downloading Periscope.
Those who don't upgrade will be more susceptible to malicious attacks.
