http://www.engadget.com/2015/01/17/elon-musk-spacex-internet/
Elon Musk doesn't only plan to bring the whole world online using a fleet of low-cost communication satellites, he also wants to use the same infrastructure to provide internet on Mars. Months after confirming the new SpaceX project, Musk has finally told Bloomberg, that he plans to send hundreds of satellites to orbit the planet 750 miles above the ground. That's much farther than the ISS, which maintains an altitude of around 268 miles, but closer than the farthest medium-earth orbit communication satellites at 22,300 miles. Their closer proximity to users means speedier internet as signals have lesser distance to travel, so the system could (potentially, anyway) rival optic fiber.
He has also revealed that the space internet project will operate out of SpaceX's new Seattle office, starting with 60 employees who will also be working on the Falcon rockets and Dragon capsules. Musk said it will take them more than five years cost them a whopping $10 billion to build the satellites for the project. But the amount isn't an issue, as SpaceX sees it "as a long-term revenue source for SpaceX to be able to fund a city on Mars." Of course, that depends on whether the flourishing private space company (or anyone else, really) manages to shuttle people to the red planet and build a colony.
Another company called OneWeb announced a similar project earlier this week, headed by Greg Wyler, who was reported to be in talks with SpaceX for a joint venture last year. In the end, Wyler and Musk had a "fundamental disagreement about the architecture" of the technology, and Wyler secured funding from Richard Branson's Virgin Group instead.
Starting with hip-hop, the streaming service offers explanations of lyrics with help from Genius.
The Planetary Defense Coordination Office is real and not an organization from a sci-fi flick. 
UK police reports involving Grindr or Tinder rose 700 percent in two years.
Watch periscopes without actually downloading Periscope.
Those who don't upgrade will be more susceptible to malicious attacks.
