http://www.engadget.com/2015/12/09/engadgets-guide-to-the-2016-presidential-election/
In 2016 America will elect a new president.
After eight years in office Barack Obama will move out of the White House and take a long overdue break from the stresses of running the country (or at least attempt to). But, before someone new sets up shop in the Oval Office, he or she will have to convince America that they deserve to be president. At Engadget we're firm believers in the power of an informed electorate, so to help you find the candidate right for you, here is a look at the contenders and where they stand on a swath of issues related to science and technology. We'll be updating this guide throughout the election season to reflect current polling numbers and new comments from the candidates regarding the issues.
Click here to see all the candidates' report cards.
This guide is not 100 percent objective and we won't pretend otherwise.We at Engadget have our biases, just like anyone else. That being said, our goal here is not to pass judgment on a candidate's policies (or party), but rather on their understanding of the subject matter. While almost the entire staff here supports net neutrality, we are not penalizing candidates for opposing it. What is important is that the candidates demonstrate that they have thought about the issue, understand it and have taken an educated position, regardless of the world view or ideology that informs it.There are two issues, however, where we are drawing a line in the sand. Climate change and evolution. There is plenty of room for debate about how to address the crisis of climate change or how to teach science in our nation's schools. But there is no room for debate on scientific fact.
We're taking a look at a series of issues regarding science and technology and giving the candidates a letter grade, A through F, based on their demonstrated knowledge of each. We're judging the candidates based on their own words, which are provided in as much context as possible with a link to the source. More detailed proposals and explanations in general earn a better grade.
In the case of representatives and senators we are not using voting records against them. Our elected officials cast hundreds of votes for varying reason and those can easily be misconstrued to indicate support or opposition for virtually any issue. However, if they wrote, endorsed or introduced a piece of legislation we assume that it represents their views relatively accurately.
Not having gone on record about a particular topic is not necessarily grounds for deducting points. But, if a candidate has multiple question marks on their card, we take that into consideration for the final grade.
We are also deducting at least one full letter grade for the explicit rejection of the science of man-made climate change and the theory of evolution.
Polls are not perfect. In fact, they're pretty imperfect. To limit the margin of error and get a better representation of the current candidate rankings we're using an average of the most recent polls from ABC News / Washington Post, NBC / Wall Street Journal and, CBS / New York Times. 
Net neutrality: The concept that all data being sent across the internet should be treated equally, without preference for source. The FCC enshrined this by-default practice as the law of the land by subjecting broadband internet to many of the regulations found under Title II of the Communications Act of 1934, which governs "common carriers" like landline telephones.
Evolution: That life on Earth evolved from a common ancestor and continuously evolves through mutation and the act of natural selection is accepted scientific fact. Though a less prominent issue than in years past, some still wish to "teach the controversy" insinuating that there is disagreement among scientists over whether evolution by natural selection is the basis for the emergence of life. These opponents to teaching evolution often back a theory called "intelligent design" which is essentially biblical creationism.
Climate change: The mean temperature around the globe has been climbing steadily and there is a clear correlation between that and an increase in CO2 emissions. An overwhelming majority of scientists around the globe are convinced that human activity is responsible for at least a portion of that temperature increase. The increase of temperature is expected to have a dramatic effect on sea levels, weather patterns and crops. Some candidates reject the scientific consensus, but the biggest question is how to address the growing problem and slow the warming.
Clean & renewable energy: Transitioning away from fossil fuels towards higher efficiency and renewable energy sources provides a number of benefits for the environment as well as the US, both economically and politically. But how best to encourage that transition and how quickly to do so is a hotly debated topic. Some suggest removing regulation to encourage more activity from the private sector, while others believe the government can use its resources to ease the transition and incentivize energy companies.
Government surveillance & privacy: Few issues have been as controversial over the last several years than the government's surveillance programs. In particular the NSA's bulk metadata collection has raised concerns among privacy advocates. Still there are some who believe that the privacy concerns are overblown and that these tools are essential to protecting the US from terrorist attacks.
STEM education & research: Over the last several decades, American students have fallen behind much of the rest of the world in math and science. As the US economy has shifted away from manufacturing and towards a more service-based economy, training in science, technology, engineering and math has become increasingly important. There is debate over how (and if) the government should use its resources to encourage students to pursue STEM degrees and fund scientific endeavors through organizations like the National Science Foundation.
NASA: America's space agency and premier scientific research organization. In addition to unlocking the mysteries of the universe and seeking to better understand the environment on Earth, NASA research has led to better prosthetic limbs, solar cells and even scratch resistant lenses for glasses. NASA also built OpenStack, a cloud computing platform used by everyone from eBay and Sony to CERN and the NSA. But how to fund NASA is always a controversial subject, especially as its Earth science efforts have ramped up.
Cyber security: The last several years have seen an explosion of digital attacks against America and American companies. Those attacks have come from both state-sponsored sources and criminal elements. There has been debate over what if any role private industry has to play in national cybersecurity and cyber warfare, as well as the proper balance between offensive and defensive cyber efforts.
Online gambling: The issue of online gambling found itself in headlines again recently after many daily fantasy sports sites found themselves shutout of several states. Some officials want to pass stringent laws at the federal level greatly restricting online gambling.
Patent reform: Over the last several years, bills like the America Invents Act and cases like Alice v. CLS have addressed serious problems in our patent system. How effective they have been is questionable, however. The time it takes for patents to be granted can still be quite long and trolls still find ways to abuse the system.
Broadband infrastructure: There are still large sections of the country that lack access to broadband internet, especially in rural areas. Expanding the reach of high speed internet is a challenge with no easy solution. Companies are often hesitant to invest in building a network with a limited customer base, and it's no secret that broadband internet in the US is both slower and more expensive than it is elsewhere in the world.
H-1B visas: The issue of legal immigration is almost as controversial as that of illegal immigration. The H-1B visa program in particular is meant to allow companies like Google and Facebook to attract highly skilled workers from other countries. Though recent news coverage has focused on abuses of the program by companies looking for cheap labor.
Click here to see all the candidates' report cards.
[Image credit: Catharina van den Dikkenberg]
Starting with hip-hop, the streaming service offers explanations of lyrics with help from Genius.
The Planetary Defense Coordination Office is real and not an organization from a sci-fi flick. 
UK police reports involving Grindr or Tinder rose 700 percent in two years.
Watch periscopes without actually downloading Periscope.
Those who don't upgrade will be more susceptible to malicious attacks.
