http://www.engadget.com/2015/12/05/nasa-pluto-close-up/

Your dating matches are based partly on an largely unknown algorithm.
The two daily fantasy sites were awarded a permanent stay by a panel in New York. 
A night mode, Apple TV folders and multiple iPad users (in school) are coming.
Sadly, you won't be able to activate this lesser model with your voice.
A cryptic Facebook post got our hopes up.
