http://www.engadget.com/2015/06/30/spacex-schedule-disaster/
SpaceX is still trying to unravel the cause of Falcon 9's unfortunate explosion on Sunday. Until it figures things out, the company's putting future missions on hold for a few months, according to Parabolic Arc. It originally had seven launches left for the year, including ferrying NOAA's Jason-3 satellite to space in early August, so it can track ocean levels and help the agency predict a cyclone's intensity. Plus, it had plans to demo the Falcon Heavy rocket sometime later this year, which will likely be affected as well. Reuters said SpaceX's customers are still waiting to hear what exactly went wrong and how the company plans to fix it to ensure the next launches are successful. But thus far, its customers seem to remain confident in Musk and his team.
NASA admitted it was disappointed over the loss of cargo for the ISS yet again, but reminded everyone that SpaceX had fulfilled six successful flights for the agency in the past. "We know they can replicate that success," the agency said in its announcement. In the same vein, Iridium Communications told Reuters it doesn't have any concerns about flying with Falcon 9. Iridium has a seven-flight contract with Musk's corporation, and it understands if its missions are moved to a later date.
SpaceX lost its Dragon capsule to the explosion, which was carrying supplies and tools for the ISS, including Microsoft's HoloLens headsets for the astronauts and a camera designed to capture meteor showers. This is the third time NASA has lost ISS supplies within the past few months: Orbital Sciences' rocket blew up in October last year along with 5,000 pounds of food and other necessities, while a Russian Progress cargo ship plummeted back to Earth in May due to a technical problem, carrying 6,000 pounds of tools and rations with it. Another Russian Progress spacecraft is heading to the space station this Friday, July 3rd, carrying the same amount of supplies. The ISS crew has enough food and water to last them until October, but we're sure they'd prefer this upcoming mission to be a success.
Update: SpaceX spokesperson Phil Larson told Engadget:
Given the early stage of the investigation, we don't yet know the specific impact Sunday's mishap will have on future launches. We are working with our partners to prepare for potential delays on the order of a few months. Once the root cause is identified, we will be able to better determine any changes to future launch dates, including Jason-3.

There was an overpressure event in the upper stage liquid oxygen tank. Data suggests counterintuitive cause.
[Image credit: SpaceX/Flickr]
Your dating matches are based partly on an largely unknown algorithm.
The two daily fantasy sites were awarded a permanent stay by a panel in New York. 
A night mode, Apple TV folders and multiple iPad users (in school) are coming.
Sadly, you won't be able to activate this lesser model with your voice.
A cryptic Facebook post got our hopes up.
