http://www.engadget.com/2015/12/22/spacex-rocket-landing-in-pictures/
SpaceX's much-hyped rocket landing was impressive, but you didn't exactly get a good look at it if you were watching live. It seemed more like a matchstick putting itself out, really. Not to worry, though: SpaceX has delivered an ample supply of photos and video documenting every step of this milestone in private spaceflight. They help illustrate the challenge involved -- SpaceX had to bring a tall, fire-belching Falcon 9 down to Earth relatively quickly while keeping it stable. While this probably won't be the last time you see reusable rocket technology in action, it's certainly one of the more dramatic examples. 


Your dating matches are based partly on an largely unknown algorithm.
The two daily fantasy sites were awarded a permanent stay by a panel in New York. 
A night mode, Apple TV folders and multiple iPad users (in school) are coming.
Sadly, you won't be able to activate this lesser model with your voice.
A cryptic Facebook post got our hopes up.
